{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-still-firefly-aotz0lef-pooler.c-2.ap-southeast-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_aYwABE7F4HxP; SSL Mode=Require; Trust Server Certificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "__SET_IN_ENV__",
    "Issuer": "skyrocket",
    "Audience": "skyrocket",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=123456,ssl=false,abortConnect=false",
    "InstanceName": "MyAPI:",
    "TokenExpireMinutes": 120,
    "Database": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
