{
  "ConnectionStrings": {
    "DefaultConnection": "Host=115.190.128.7;Port=5432;Database=skyroc;Username=postgres;Password=Postgres@2026;SSL Mode=Prefer;Trust Server Certificate=true;Maximum Pool Size=200;Timeout=15;Command Timeout=30;Connection Idle Lifetime=60"
  },
  "JwtSettings": {
    "SecretKey": "3P2AT27x4GLubpc6X19C26Ax98cWYxusvXrA1dGW"
  },
  "DevSeed": {
    "Enabled": false
  },
  "RustFS": {
    "Endpoint": "http://115.190.128.7:9000",
    "AccessKey": "VdulixfcYyatqeygTla2",
    "SecretKey": "rrDhBZscbaDJ8Sw3GkTyVYMfTTU0bpUuoidpg214",
    "BucketName": "skyroc",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "UseSsl": false
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "localhost:6379,abortConnect=false,ssl=false",
    "InstanceName": "SkyRoc:",
    "Database": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
