{
  "RustFS": {
    "Endpoint": "http://115.190.128.7:9000",
    "AccessKey": "VdulixfcYyatqeygTla2",
    "SecretKey": "rrDhBZscbaDJ8Sw3GkTyVYMfTTU0bpUuoidpg214",
    "BucketName": "skyroc",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "UseSsl": false
  },
  "Redis": {
    "Enabled": true,
    "ConnectionString": "http://115.190.128.7:6379,abortConnect=false,ssl=false",
    "InstanceName": "SkyRoc:",
    "Database": 0
  }
}